server {
	# This server will run locally, and only accept local connections.
	# You may want to add this to your /etc/hosts for everything to work
	# properly: 127.0.0.1 4chen.org
	listen 80;
	server_name 4chen.org;
	
	allow 127.0.0.1;
	deny all;
	autoindex on;
	
	location / {
		root /path/to/4chan;
		index index.html;
	}
}
